<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca9b412f306548e4a84659a5cc926153" Name="Diagram1">
        <EntityTypeShape EntityType="E2printModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E2printModel.Role" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="E2printModel.Product" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="E2printModel.Category" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="E2printModel.Photo" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="E2printModel.Promotion" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="E2printModel.CustomerFeedback" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="E2printModel.ProductAttribute" Width="1.5" PointX="7.5" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>